{
    "files.associations": {
        "new": "cpp",
        "random": "cpp",
        "thread": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "cmath": "cpp",
        "string": "cpp"
    }
}